<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <title>Rådmandshaven</title>
</head>

<body class="a-body ">
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
    <a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="450" height="225"></canvas>

        <a-sky color="lightblue" material="" geometry=""></a-sky>
        
        <a-assets>
            <a-asset-item id="mtl" src="./20180131_raadmandshaven.mtl"></a-asset-item>
            <a-asset-item id="obj" src="./20180131_raadmandshaven.obj"></a-asset-item>
        </a-assets>
        <a-entity obj-model="mtl:./20180131_raadmandshaven.mtl;obj:./20180131_raadmandshaven.obj" position="-3 0 -3" rotation="-90 180 0" scale="0.05 0.05 0.05" id="raadmandshaven"></a-entity>

    </a-scene>

<textarea style="font-size: 12pt; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: -9999px; top: 0px;" readonly="readonly"></textarea></body></html>